NEXT_PUBLIC_SANITY_PROJECT_ID = 50ir7jzf
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_API_VERSION = '2023-05-03'
API_TOKEN = sk1mGvUzXLeQk5r6AE7ymYrWh0yP5w5j1MptzzRoJ1ft9FsDGJOmH3c9PMz96Fl7yms1weLKv1IJ3QI5P2BFTJn2R3lQ5K2WvdTYeGyfi1cRnW7ziMFEvYYnJZmon6KBjCBXQG1zWD2NfqFsD8YsVyMtJxR87V38LmpvRxlG0VRb1I6KD4pM